<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* width: 80%; */
            width: 40%;
            /* height: 30vh; */
            /* background-color: lightblue; */
            margin: auto;
            margin-top: 10px;
        }

        .box {
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: lightpink;
        }

        .box11 {
            margin-left: 150px;
        }

        .box31{
            margin-left: 100px;
        }
        .box32 {
            margin-left: 30px;         
        }

        .box31,
        .box32 {
            width: 100px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container container-head">
        <div class="box box11">

        </div>
    </div>
    <div class="container container-body">
        <div class="box box21">

        </div>
        <div class="box box22">

        </div>
        <div class="box box23">

        </div>
    </div>
    <div class="container container-foot">
        <div class="box box31">

        </div>
        <div class="box box32">

        </div>
    </div>
</body>

</html>