<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            background-color: lightgoldenrodyellow;
        }

        .box {
            text-align: center;
            margin-left: 40px;
            display: inline-block;
            width: 25%;
            height: 50vh;
            background-color: lightblue;
        }

        .box2 {
            width: 65%;
            background-color: lightpink;
        }

        .box>img {
            width: 80%;
            /* height: 80%; */
            /* text-align: center; */
        }

        .p123 {
            color: blue;
        }

        .php>.p123 {
            color: red;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box box1">
            <img src="./photo/approach.png" alt="">
        </div>

        <div class="box box2">

        </div>
    </div>

    <div class="php">
        <div class="p123">

        </div>
    </div>
</body>

</html>