<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            height: 50vh;
            /* background-color: lightblue; */
            margin: auto;
            margin-top: 20px;

        }

        .container1 {
            height: 30vh;
        }

        .box11 {
            text-align: center;
            font-size: 80PX;
            width: 20%;
            height: 30vh;
            background-color: lightskyblue;
            margin-left: 36%
        }

        .box21,
        .box22,
        .box23 {
            display: inline-block;
            width: 30%;
            height: 100%;
            /* background-color: black; */
        }

        .box211 {
            width: 100%;
            height: 30%;
            background-color: lightpink
        }

        .box212 {
            margin-left: 50%;
            width: 30%;
            height: 60%;
            background-color: lightgoldenrodyellow
        }

        .box232 {
            margin-left: 20%;
            width: 30%;
            height: 60%;
            background-color: lightgoldenrodyellow
        }

        .box22 {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container container1">
        <div class="box11">
            ● ●<br>
            ▽
        </div>
    </div>
    <div class="container">
        <div class="box21">
            <div class="box211">

            </div>
            <div class="box212">

            </div>
        </div>
        <div class="box22">

        </div>
        <div class="box23">
            <div class="box211">

            </div>
            <div class="box232">

            </div>
        </div>
    </div>
    <div class="container">

    </div>
</body>

</html>