<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://picsum.photos/1920/1080/?random=10");
            background-attachment: fixed;
        }

        .box {
            width: 500px;
            height: 500px;
            background-color: lightblue;
            border: 5px black solid;
            margin: auto;
            margin-top: 20px;
        }

        .box1 {
            background-image: url('./photo/analyze.png');
            background-size: cover;
        }

        .box2 {
            background-image: url('./photo/approach.png');
            background-size: contain;
        }

        .box3 {
            background-image: url('./photo/area.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .box4 {
            background-image: url('./photo/assume.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>

    <!-- https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-repeat -->
    <div class="box box1">

    </div>
    <div class="box box2">

    </div>
    <div class="box box3">

    </div>
    <div class="box box4">

    </div>
</body>

</html>