<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* menu */
        .container-menu {
            float: left;
            width: 20%;
            height: 100vh;
            background-color: lightblue;
        }

        .container-menu>a {
            /* display: inline-block; */
            display: block;
            width: 200px;
            height: 200px;
            background-color: lightgoldenrodyellow;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            padding-top: 25%;
            box-sizing: border-box;
        }


        /* main */
        .container-main {
            float: left;
            width: 80%;
            height: 100vh;
            background-color: lightpink;
        }



        /* .container-ad {
            float: left;
            width: 20%;
            height: 100vh;
            background-color: lightyellow;
        } */
        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container-menu">
        <a href="./web/pageA.html" target="myIframe">A</a>
        <a href="./web/pageB.html" target="myIframe">B</a>
        <a href="./web/pageC.html" target="myIframe">C</a>
    </div>
    <div class="container-main">
        <iframe name="myIframe" src="./web/pageA.html" frameborder="0"></iframe>
    </div>
    <!-- <div class="container-ad">

    </div> -->
</body>

</html>