<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            /* border: 1px solid black; */
        }

        td {
            height: 30vh;
            width: 100px;
            /* background-color: lightblue; */
        }

        .robot-head {}

        .robot-body {
            height: 50vh;
        }

        .robot-foot {
            height: 20vh;
        }

        .box-head {
            width: 50%;
            height: 100%;
            background-color: lightyellow;
            margin: auto;
        }

        .box-body {
            width: 80%;
            height: 100%;
            background-color: lightpink;
            margin: auto;
        }

        .box-foot-left {
            width: 80%;
            height: 100%;
            background-color: lightskyblue;
            margin: auto;
        }

        .box-foot-right {
            width: 80%;
            height: 100%;
            background-color: lightslategray;
            margin: auto;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>

            </td>
            <td colspan="2">
                <div class="box-head">

                </div>
            </td>
            <!-- <td>
                13
            </td> -->
            <td>

            </td>
        </tr>
        <tr>
            <td class="robot-body"></td>
            <td class="robot-body" colspan="2">
                <div class="box-body">

                </div>
            </td>

            <!-- <td class="robot-body">23</td> -->
            <td class="robot-body"></td>
        </tr>
        <tr>
            <td class="robot-foot"></td>
            <td class="robot-foot">
                <div class="box-foot-left">

                </div>
            </td>
            <td class="robot-foot">
                <div class="box-foot-right">

                </div>
            </td>
            <td class="robot-foot"></td>
        </tr>
    </table>
</body>

</html>