<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }

        a:hover {
            color: lightblue
        }

        .box {
            width: 300px;
            /* height: 300px; */
            background-color: lightblue;
            text-align: center;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        input:focus {
            background-color: lightpink;
        }

        /* .input-text {
            background-color: lightgoldenrodyellow;
        }
        .input-number {
            background-color: lightgreen;
        } */

        input[type="text"] {
            background-color: lightyellow;
        }

        input[type="number"]{
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <a href="">link</a>
    <div class="box">
        <form action="">
            <p>
                <label for="">帳號</label>
                <input class="input-text" type="text" name="" id="">
            </p>
            <p>
                <label for="">密碼</label>
                <input class="input-text" type="text" name="" id="">
            </p>
            <p>
                <label for="">幸運號碼</label>
                <input class="input-number" type="number" name="" id="">
            </p>

            <input type="submit" value="submit">
            </p>
        </form>
    </div>
</body>

</html>