<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            width: 100%;
            /* height: 10vh; */
            /* background-color: #ccc; */
        }

        .box1 {
            /* 寬 長 底色 */
            width: 100%;
            height: 90vh;
            /* background-color: lightblue */
        }

        .box2 {
            width: 100%;
            height: 90vh;
            /* background-color: lightgreen */
        }

        /* class . */
        .box3 {
            width: 100%;
            height: 90vh;
            /* background-color: lightpink */
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- class 群組  -->
    <!-- id 唯一 -->
    <div class="nav">
        <a href="#b1">
            <img src="https://picsum.photos/id/20/150/100" alt="">
        </a>
        <a href="#b2">
            <img src="https://picsum.photos/id/21/150/100" alt="">
        </a>
        <a href="#b3">
            <img src="https://picsum.photos/id/22/150/100" alt="">
        </a>
    </div>

    <div id="b1"></div>
    <div class="box1">
        <img src="https://picsum.photos/id/20/1920/768" alt="" width="100%">
    </div>

    <div id="b2"></div>
    <div class="box2">
        <img src="https://picsum.photos/id/21/1920/768" alt="" width="100%">
    </div>

    <div id="b3"></div>
    <div class="box3">
        <img src="https://picsum.photos/id/22/1920/768" alt="" width="100%">
    </div>

</body>

</html>