<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* overflow: hidden; */
        }

        .clear {
            clear: both;
        }

        .margin-top {
            margin-top: 10px;
        }

        .box11 {
            float: left;
            width: 100%;
            height: 90vh;
            background-color: lightblue;
            overflow: hidden;

        }

        .box21 {
            float: left;
            width: 45%;
            /* height: 90vh; */
            background-color: lightpink;
        }

        .box22 {
            float: right;
            width: 45%;
            /* height: 90vh; */
            background-color: lightcoral;
            /* margin-right: 20px; */
        }

        .box31 {
            float: left;
            width: 33%;
            /* height: 90vh; */
            background-color: lightgreen;
            /* margin-right: 20px; */
        }

        .box32 {
            float: left;
            width: 33%;
            /* height: 90vh; */
            background-color: green;
            /* margin-right: 20px; */
        }

        .box33 {
            float: right;
            width: 33%;
            /* height: 90vh; */
            background-color: greenyellow;
            /* margin-right: 20px; */
        }

        .box41 {
            float: left;
            width: 25%;
            /* height: 90vh; */
            background-color: lightblue;
            /* margin-right: 20px; */
        }

        .box42 {
            float: left;
            width: 25%;
            /* height: 90vh; */
            background-color: lightskyblue;
            /* margin-right: 20px; */
        }

        .box43 {
            float: right;
            width: 25%;
            /* height: 90vh; */
            background-color: darkblue;
            /* margin-right: 20px; */
        }

        .box44 {
            float: right;
            width: 25%;
            /* height: 90vh; */
            background-color: blue;
            /* margin-right: 20px; */
        }


        /* 圖片 指定 width height 就會變形 */
        /* 未來工作 建議 一開始就開給art 我要的尺寸 */
        img {
            width: 100%;
            /* height: 100%; */
        }
    </style>
</head>

<body>
    <div class="clear">
        <div class="box11 margin-top">
            <img src="https://picsum.photos/id/25/800/600" alt="">
        </div>
    </div>
    <div class="clear">
        <div class="box21 margin-top">
            <img src="https://picsum.photos/id/22/600/400" alt="">
        </div>
        <div class="box22 margin-top">
            <img src="https://picsum.photos/id/23/600/400" alt="">
        </div>
    </div>
    <div class="clear">
        <div class="box31 margin-top">
            <img src="https://picsum.photos/id/26/600/400" alt="">
        </div>
        <div class="box32 margin-top">
            <img src="https://picsum.photos/id/27/600/400" alt="">
        </div>
        <div class="box33 margin-top">
            <img src="https://picsum.photos/id/28/600/400" alt="">
        </div>
    </div>
    <div class="clear">
        <div class="box41 margin-top">
            <img src="https://picsum.photos/id/38/600/400" alt="">
        </div>
        <div class="box42 margin-top">
            <img src="https://picsum.photos/id/37/600/400" alt="">
        </div>
        <div class="box43 margin-top">
            <img src="https://picsum.photos/id/36/600/400" alt="">
        </div>
        <div class="box44 margin-top">
            <img src="https://picsum.photos/id/35/600/400" alt="">
        </div>
    </div>

</body>

</html>