<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clear {
            clear: both;
        }

        .margin-top {
            margin-top: 10px;
        }

        .box11 {

            float: left;
            width: 100%;
            height: 33vh;
            background-color: lightblue;

        }

        .box21 {
            float: left;
            width: 45%;
            height: 33vh;
            background-color: lightpink;
        }

        .box22 {
            float: right;
            width: 45%;
            height: 33vh;
            background-color: lightcoral;
            /* margin-right: 20px; */
        }

        .box31 {
            float: left;
            width: 33%;
            height: 33vh;
            background-color: lightgreen;
            /* margin-right: 20px; */
        }

        .box32 {
            float: left;
            width: 33%;
            height: 33vh;
            background-color: green;
            /* margin-right: 20px; */
        }

        .box33 {
            float: right;
            width: 33%;
            height: 33vh;
            background-color: greenyellow;
            /* margin-right: 20px; */
        }

        .box41 {
            float: left;
            width: 25%;
            height: 33vh;
            background-color: lightblue;
            /* margin-right: 20px; */
        }

        .box42 {
            float: left;
            width: 25%;
            height: 33vh;
            background-color: lightskyblue;
            /* margin-right: 20px; */
        }

        .box43 {
            float: right;
            width: 25%;
            height: 33vh;
            background-color: darkblue;
            /* margin-right: 20px; */
        }

        .box44 {
            float: right;
            width: 25%;
            height: 33vh;
            background-color: blue;
            /* margin-right: 20px; */
        }
    </style>
</head>

<body>
    <div class="clear">
        <div class="box11 margin-top"></div>
    </div>
    <div class="clear">
        <div class="box21 margin-top"></div>
        <div class="box22 margin-top"></div>
    </div>
    <div class="clear">
        <div class="box31 margin-top"></div>
        <div class="box32 margin-top"></div>
        <div class="box33 margin-top"></div>
    </div>
    <div class="clear">
        <div class="box41 margin-top"></div>
        <div class="box42 margin-top"></div>
        <div class="box43 margin-top"></div>
        <div class="box44 margin-top"></div>
    </div>

</body>

</html>