<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .nav {
            width: 100%;
            /* height: 20vh; */
            background-color: #ccc;
            padding: 10px;
        }

        .container {
            width: 80%;
            height: 100vh;
            margin: auto;
            margin-top: 10px;
            background-color: lightblue;
        }

        .nav>a {
            width: 50px;
            height: 50px;
            background-color: lightpink;
            display: inline-block;
            /* text-align: center; */
            /* padding: 10px; */
            padding-top: 10px;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#containerA">linkA</a>
        <a href="#containerB">linkB</a>
        <a href="#containerC">linkC</a>
    </div>

    <div id="containerA"></div>
    <div class="container">
        <h3>
            containerA
        </h3>
    </div>

    <div id="containerB"></div>
    <div class="container">
        containerB
    </div>
    <div id="containerC"></div>
    <div class="container">
        containerC
    </div>
</body>

</html>